<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="good good study"><title>【IT】Hexo+GitHub搭建个人博客 | wzmyyj</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【IT】Hexo+GitHub搭建个人博客</h1><a id="logo" href="/.">wzmyyj</a><p class="description">a personal page of wzmyyj</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">【IT】Hexo+GitHub搭建个人博客</h1><div class="post-meta"><a href="/2018/06/06/it_4/#comments" class="comment-count"></a><p><span class="date">Jun 06, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天，带大家利用Hexo和GitHub搭建属于自己的个人博客。</p>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/3262738-1f1bcd714aa0813c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配一张图"></p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p><strong>Hexo</strong> 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成##静态网页##。<br><img src="https://upload-images.jianshu.io/upload_images/3262738-3ee0ba3dbdf8b14d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HEXO"><br>传送门：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo官网中文文档</a></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h4 id="1-安装-amp-配置git"><a href="#1-安装-amp-配置git" class="headerlink" title="1. 安装&amp;配置git"></a>1. 安装&amp;配置git</h4><ol>
<li><p>访问<a href="https://link.jianshu.com?t=https%3A%2F%2Fgit-scm.com%2Fdownload%2F" target="_blank" rel="noopener">git官网</a>，下载git。</p>
</li>
<li><p>双击exe文件安装，一路next即可。</p>
</li>
<li><p>安装好git之后，配置用户名和邮箱。打开git-bash：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置全局用户名</span></span><br><span class="line">git<span class="built_in"> config </span>--global user.name <span class="string">"yourname"</span></span><br><span class="line"><span class="comment"># 配置全局邮箱</span></span><br><span class="line">git<span class="built_in"> config </span>--global user.email <span class="string">"youremail@qq.com"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>用户名和邮箱同你的GitHub（如果没有，去<a href="https://github.com/" target="_blank" rel="noopener">GitHub官网</a>注册一个，注册好后记得邮箱验证才能使用。）</p>
<ol start="4">
<li>配置ssh。打开git-bash：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">输入，回车</span></span><br><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/3262738-74fc02a4f120db42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="git-bash"></p>
<p>复制（右键+复制，不能ctrl+c，这里ctrl+c是结束命令的意思）图中的<code>/c/Users/Administrator/.ssh/id_rsa</code>，然后把它粘贴（右键+粘贴）到冒号后面，然后回车，回车，回车。。。直到结束（中间的冒号，除了第一个不用管只管回车）。</p>
<ol start="5">
<li>github上生成ssh key，是本地Git绑定GitHub。<br>网页上打开github -&gt; 点击头像 -&gt; Settings -&gt; 左边菜单找到 SSH and GPG keys -&gt; New SSH key（绿色按钮）-&gt; title随便填（用英文）-&gt; key值（打开<code>/c/Users/Administrator/.ssh/id_rsa</code>所在的文件夹，找到<code>id_rsa.pub</code>，注意是<code>pub</code>后缀那个文件，用记事本打开，复制里面的内容，粘贴到key值。） -&gt; 点击下面的Add SSH key -&gt; 完成。</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/3262738-c00abd250a8c646b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加ssh key"></p>
<h4 id="2-下载安装Node-js"><a href="#2-下载安装Node-js" class="headerlink" title="2. 下载安装Node.js"></a>2. 下载安装Node.js</h4><ol>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js下载地址</a></li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/3262738-f6e51a1168c37de9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Node.js"></p>
<ol start="2">
<li>安装步骤：一路默认就行（安装路径根据自己需要更改）</li>
</ol>
<h2 id="安装-amp-使用Hexo"><a href="#安装-amp-使用Hexo" class="headerlink" title="安装&amp;使用Hexo"></a>安装&amp;使用Hexo</h2><ol>
<li><p>在D盘下（其他地方也可以）创建一个空文件夹（命名为你主页的名字或者HEXO，随便啦，这里以名为MyBlog为例）</p>
</li>
<li><p>打开cmd命令窗口（桌面任务栏最左边那个wins图标-&gt; 搜索 -&gt; 输入cmd ，回车）。切换到D盘：（输入，回车）<code>D:</code> -&gt; 切换到刚才建的空文件夹：（输入，回车）<code>cd MyBlog</code>。</p>
</li>
<li><p>安装Hexo</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换国内源</span></span><br><span class="line">npm<span class="built_in"> config </span><span class="builtin-name">set</span> <span class="attribute">registry</span>=<span class="string">"http://registry.cnpmjs.org"</span></span><br><span class="line"><span class="comment"># 安装hexo</span></span><br><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>等待安装完成。</p>
<ol start="4">
<li>初始化Hexo：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 初始化Hexo</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装必要模块</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这时，MyBlog文件夹下就生成了一些文件。文件目录如下：<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── <span class="variable">_config</span>.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── <span class="variable">_drafts</span></span><br><span class="line">|   └── <span class="variable">_posts</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<p>到此博客已经配置好了（虽然是默认的样子）</p>
<ol start="4">
<li>测试一下：<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 生成静态文件</span></span><br><span class="line">hexo g <span class="comment">// 或 hexo generate</span></span><br><span class="line"><span class="meta"># 本地测试</span></span><br><span class="line">hexo s <span class="comment">// 或 hexo server</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>然后浏览器上查看 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<p>是不是可以看到一个简单的网页（如果不能，有可能是4000端口被别的程序占用了，自行百度解决方案）。</p>
<h2 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h2><h4 id="1-config-yml文件"><a href="#1-config-yml文件" class="headerlink" title="1. _config.yml文件"></a>1. _config.yml文件</h4><p>打开该目录下的_config.yml文件。（用什么软件打开？你可以用editplus或者vs 等，也可以直接用记事本，就是比较难看，建议下个editplus吧。）</p>
<p>修改成你想要的内容。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">换成你的主页标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">主页副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">主页介绍的一句话</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">你的名字</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment">#语言</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span> <span class="comment">#时区</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, </span></span><br><span class="line"><span class="comment">##set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">http://voidking.com</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="attr">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line"><span class="attr">index_generator:</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="attr">archive_generator:</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">500</span></span><br><span class="line"><span class="attr">  yearly:</span> <span class="literal">true</span>  </span><br><span class="line"><span class="attr">  monthly:</span> <span class="literal">true</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">tag_generator:</span></span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">100</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">category_generator:</span> </span><br><span class="line"><span class="attr">  per_page:</span> <span class="number">100</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: http://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: http://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">你用的主题文件夹名字</span> <span class="comment"># themes下的文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">    repository:</span> <span class="string">GitHub仓库地址</span></span><br><span class="line"><span class="attr">    branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-修改主题"><a href="#2-修改主题" class="headerlink" title="2. 修改主题"></a>2. 修改主题</h4><p>在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo官网主题</a>中找一个喜欢的主题。</p>
<blockquote>
<p>找到后，一般都有介绍怎么使用该主题的文章，如果没有，把网页拉到最下面。看到：2018 | Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank" rel="noopener">Aath</a><br>点击Theme by 后面的连接，一般会简介到本主题在GitHub上的仓库地址。</p>
</blockquote>
<p>根据说明，下载配置主题。</p>
<ol>
<li>下载主题。比如：<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到MyBlog文件下，cmd执行</span></span><br><span class="line">git <span class="keyword">clone</span> <span class="title">-b</span> <span class="keyword">master</span> <span class="title">https</span>://github.com/lewis-geek/hexo-theme-Aath.git themes/aath</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>一般，它会自动下载到themes文件夹下。</p>
<ol start="2">
<li><p>跟换博客的主题：<br>下载好后，你在_config.yml（主题是MyBlog文件夹下的）中的theme：处配置成你下在的主题名字（就是下载的主题文件夹名字 ）</p>
</li>
<li><p>配置主题：<br>根据GitHub上的说明配置<code>themes/主题名</code>目录下的_config.yml（不要与MyBlog的_config.yml搞混）。不同主题，配置起来不一样，所以在此不详解了。</p>
</li>
</ol>
<h2 id="发布到GitHub"><a href="#发布到GitHub" class="headerlink" title="发布到GitHub"></a>发布到GitHub</h2><ol>
<li>Github上新建仓库：<br>打开GitHub网页，点击头像旁边的“+”号 -&gt; New repository -&gt; 填写名字（必须是：<code>你GitHub的名字.github.io</code>）</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/3262738-82fb37c43746cde5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="如图"></p>
<ol start="2">
<li><p>本地配置Git：<br>在MyBlog文件夹下的_config.yml配置（大约在底部位置）：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Deployment</span></span><br><span class="line"><span class="meta">## Docs: http:<span class="comment">//hexo.io/docs/deployment.html</span></span></span><br><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">    type:</span> git</span><br><span class="line"><span class="symbol">    repository:</span> https:<span class="comment">//github.com/wzmyyj/wzmyyj.github.io.git</span></span><br><span class="line"><span class="symbol">    branch:</span> master</span><br></pre></td></tr></table></figure>
</li>
<li><p>上传：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如果想把原来的清除</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重新生成静态文件</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta">#</span><span class="bash"> 上传到提交文件</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>第一次提交需要GitHub登录账号和密码。</p>
</blockquote>
<p>上传完成后，浏览器打开：<code>https://你的GitHub名字.github.io</code> 就是你的博客主页地址了。（GitHub响应比较慢，刚上传需要等一小会才能打开最新的。）</p>
<h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><ol>
<li>新建一篇文章：<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 新建</span></span><br><span class="line">hexo <span class="keyword">new</span> <span class="type">post</span> 文章名</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在<code>Myblog\source\_posts</code>目录下你将看到一个新建的<code>文章名.md</code>文件。</p>
<ol start="2">
<li>编辑文章：<br>用editplus打开编辑，用Markdown格式书写。<blockquote>
<p>保存时，记得把编码方式改成<code>utf-8</code>。Document -&gt; File Encoding -&gt; Convert Encoding…</p>
</blockquote>
</li>
</ol>
<p>建议用<a href="https://www.jianshu.com/" target="_blank" rel="noopener">简书</a>写（简书设置里把编辑器改成Markdown），然后复制过去。好处是图片存在简书上，访问起来快些。</p>
<ol start="3">
<li>上传：（和前面一样）<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如果想把原来的清除</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重新生成静态文件</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta">#</span><span class="bash"> 本地测试</span></span><br><span class="line">hexo s</span><br><span class="line"><span class="meta">#</span><span class="bash"> 上传到提交文件</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>到此，你的博客主页已经完成。</p>
<hr>
<h2 id="跟换域名"><a href="#跟换域名" class="headerlink" title="跟换域名"></a>跟换域名</h2><ol>
<li><p>购买一个域名。（阿里云，腾讯云，万网均可注册购买域名）</p>
</li>
<li><p>修改你域名的DNS地址为 <code>dns22.hichina.com</code>, <code>dns21.hichina.com</code></p>
</li>
<li><p>域名解析上，CNAME到<code>你的GitHub名字.github.io</code><br><img src="https://upload-images.jianshu.io/upload_images/3262738-8c3ac04dc82dd47e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="域名解析"></p>
</li>
<li><p>然后在你的本地站点目录里的source目录下添加一个CNAME文件。以文本编辑器打开CNAME，里面添加你的域名（不加http://）。</p>
</li>
<li><p>在MyBlog文件夹下的_config.yml配置url：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put <span class="keyword">in</span> a subdirectory, </span><br><span class="line">## set url <span class="keyword">as</span> <span class="string">'http://yoursite.com/child'</span> and root <span class="keyword">as</span> <span class="string">'/child/'</span></span><br><span class="line">url: http:<span class="comment">//wzmyyj.top   //你的域名</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重新生成静态文件和上传到GitHub。</p>
</li>
</ol>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><h4 id="1-参考文献："><a href="#1-参考文献：" class="headerlink" title="1. 参考文献："></a>1. 参考文献：</h4><p><a href="https://www.jianshu.com/p/75efaba08a34" target="_blank" rel="noopener">Hexo环境搭建2018年5月版</a><br><a href="https://www.jianshu.com/p/189fd945f38f" target="_blank" rel="noopener">搭建个人博客-hexo+github详细完整步骤</a><br><a href="https://www.jianshu.com/p/834d7cc0668d" target="_blank" rel="noopener">我的博客是如何搭建的（github pages + HEXO + 域名绑定）</a><br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo中文文档</a></p>
<h4 id="2-我的主页："><a href="#2-我的主页：" class="headerlink" title="2. 我的主页："></a>2. 我的主页：</h4><p> 欢迎大家浏览我的主页：<a href="http://wzmyyj.top/">http://wzmyyj.top/</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3262738-f72eb800cb37c797.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="wzmyyj"></p>
</div><div class="tags"><a href="/tags/IT/">IT</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/06/08/java_2/" class="pre">【java】获取中文首字母</a><a href="/2018/06/05/essay_2/" class="next">【随笔】我也没有答案</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNzE5Ny8xMzczMQ=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境配置"><span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安装-amp-配置git"><span class="toc-text">1. 安装&amp;配置git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-下载安装Node-js"><span class="toc-text">2. 下载安装Node.js</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-amp-使用Hexo"><span class="toc-text">安装&amp;使用Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个性化"><span class="toc-text">个性化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-config-yml文件"><span class="toc-text">1. _config.yml文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-修改主题"><span class="toc-text">2. 修改主题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布到GitHub"><span class="toc-text">发布到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写文章"><span class="toc-text">写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跟换域名"><span class="toc-text">跟换域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附件"><span class="toc-text">附件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-参考文献："><span class="toc-text">1. 参考文献：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-我的主页："><span class="toc-text">2. 我的主页：</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/09/it_5/">【IT】HTTP协议解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/java_2/">【java】获取中文首字母</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/it_4/">【IT】Hexo+GitHub搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/essay_2/">【随笔】我也没有答案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/it_3/">【IT】提问的智慧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/pic_1/">【图片】一些动漫图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/22/android_2/">【android】封装使用Toast</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/22/android_1/">【android】日志工具Log类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/design_3/">【设计模式】工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/17/design_2/">【设计模式】单例模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/IT/" style="font-size: 15px;">IT</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/图片/" style="font-size: 15px;">图片</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://shiyi.today/" title="李昊昊：诗意" target="_blank">李昊昊：诗意</a><ul></ul><a href="https://wangzeliangbsd.github.io/" title="王亮亮：WZL Blog" target="_blank">王亮亮：WZL Blog</a><ul></ul><a href="https://foreverlf.github.io/" title="方胖子：ForeverLF" target="_blank">方胖子：ForeverLF</a><ul></ul><a href="https://zqhgit.github.io/" title="曾小辉：Sprider" target="_blank">曾小辉：Sprider</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">baidusitemap</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">wzmyyj.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.1},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body></html>